{
    "testServerPort": 5000,
    "logOutput": {
        "stdout": false,
        "logsDir": true
    },
    "// jwtSecret": "sssshhhhhhhhh",
    
    "// odsCode":"AMS01",
    "// userProfileId":"testUser123",
    "// sslClientCert":"path/to/cert",
    "// sslClientKey":"path/to/cert/private/key",
    "// sslClientPassphrase":"CERT_PASSWORD",
    "// sslCACert":"path/to/full/trust/chain/ca/root/cert",
    "// sslInsecure": true
}
